# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/: ComposeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/catmodule/data/datasource/remote/: ApiInterface.kt  CatListRepoImpl.kt
app/src/main/java/com/example/demoapp/catmodule/data/model/: CatResModel.kt
app/src/main/java/com/example/demoapp/catmodule/data/repository/: CatListRepo.kt  CatListRepository.kt
app/src/main/java/com/example/demoapp/catmodule/domain/: CatListRemoteUseCase.kt
app/src/main/java/com/example/demoapp/catmodule/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/demoapp/catmodule/presentation/screens/: DashboardCatScreen.kt
app/src/main/java/com/example/demoapp/catmodule/presentation/viewmodel/: CatListViewmodel.kt
app/src/main/java/com/example/demoapp/core/: MyApplication.kt
app/src/main/java/com/example/demoapp/core/common/: ApiConstants.kt  AppConstants.kt  Constants.kt  Dimens.kt  Helper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/demoapp/core/di/: NetworkModule.kt
app/src/main/java/com/example/demoapp/core/network/: NetworkUseCase.kt  ResponseApi.kt
app/src/main/java/com/example/demoapp/data/datasource/remote/: ApiInterface.kt
app/src/main/java/com/example/demoapp/data/datasource/remote/api/: ApiInterface.kt
app/src/main/java/com/example/demoapp/data/datasource/remote/dto/: CatDto.kt
app/src/main/java/com/example/demoapp/data/datasource/remote/mapper/: CatMapper.kt
app/src/main/java/com/example/demoapp/data/datasource/remote/repository/: CatListRepoImpl.kt
app/src/main/java/com/example/demoapp/data/repository/: CatListRepoImpl.kt
app/src/main/java/com/example/demoapp/di/: NetworkModule.kt
app/src/main/java/com/example/demoapp/domain/model/: CatModel.kt  CatResModel.kt
app/src/main/java/com/example/demoapp/domain/repository/: CatListRepo.kt
app/src/main/java/com/example/demoapp/domain/usecase/: CatListRemoteUseCase.kt  CatListUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/example/demoapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/demoapp/presentation/screens/: DashboardCatScreen.kt
app/src/main/java/com/example/demoapp/presentation/state/: CatListState.kt
app/src/main/java/com/example/demoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demoapp/presentation/viewmodel/: CatListViewmodel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoapp/: CatListApiTest.kt  CatListUseCaseTest.kt  Helper.kt
gradle/wrapper/: gradle-wrapper.properties
